{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Comment": "رشته‌ی اتصال واقعی را هرگز در این فایل قرار ندهید. از user-secrets یا متغیر محیطی ConnectionStrings__Default استفاده کنید.",
    "Default": ""
  },
  "Database": {
    "AutoMigrate": false,
    "Comment": "اجرای خودکار مهاجرت‌ها در زمان بوت. فعال‌سازی آن نیازمند تأیید صریح است چون پایگاه داده را ایجاد/تغییر می‌دهد."
  },
  "Jwt": {
    "Comment": "کلید امضای توکن (Secret) را هرگز در این فایل قرار ندهید. از متغیر محیطی Jwt__Secret یا user secrets تامین کنید (حداقل ۳۲ کاراکتر).",
    "Issuer": "odcc-survey",
    "Audience": "odcc-survey-web",
    "AccessExpirationMinutes": 15,
    "RefreshExpirationDays": 7
  },
  "Seed": {
    "Comment": "داده‌ی اولیه فقط در صورت فعال بودن Database:AutoMigrate ایجاد می‌شود. رمز مدیر کل را از متغیر محیطی Seed__AdminPassword یا user secrets تامین کنید.",
    "Enabled": true,
    "AdminUserName": "admin",
    "AdminEmail": "admin@odcc.local",
    "AdminPassword": ""
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
